<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCA-bz-OlI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rides-->
        <scene sceneID="nge-De-vIy">
            <objects>
                <viewController title="Rides" id="XXN-E1-lkS" customClass="RidesViewController" customModule="BikeSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yn-Nr-R7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-ES-F0x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rideCell" id="Noi-px-Imy" customClass="RideTableViewCell" customModule="BikeSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noi-px-Imy" id="KdH-XL-ISV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-Pf-u8S">
                                                    <rect key="frame" x="8" y="4" width="398" height="242"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-Ew-xyr">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="121"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-Ne-Btf">
                                                            <rect key="frame" x="40" y="163.5" width="62.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата, Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-6g-We1">
                                                            <rect key="frame" x="16" y="129" width="130" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-og-pgD">
                                                            <rect key="frame" x="40" y="192" width="64.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-IT-U3X">
                                                            <rect key="frame" x="16" y="165" width="16" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uy1-IT-U3X" secondAttribute="height" multiplier="24:29" id="BgA-eX-Ba0"/>
                                                                <constraint firstAttribute="width" constant="16" id="jzi-Wh-0SD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-mq-GhA">
                                                            <rect key="frame" x="16" y="193.5" width="16" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="CwE-rM-uYC"/>
                                                                <constraint firstAttribute="width" secondItem="KY2-mq-GhA" secondAttribute="height" multiplier="24:29" id="Rd1-nm-rFQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KY2-mq-GhA" firstAttribute="width" secondItem="KY2-mq-GhA" secondAttribute="height" multiplier="24:29" id="4FD-bX-6z3"/>
                                                        <constraint firstItem="uy1-IT-U3X" firstAttribute="leading" secondItem="bBY-Pf-u8S" secondAttribute="leading" constant="16" id="EmZ-5f-wRl"/>
                                                        <constraint firstItem="f7X-Ne-Btf" firstAttribute="leading" secondItem="uy1-IT-U3X" secondAttribute="trailing" constant="8" id="JWK-nP-SHO"/>
                                                        <constraint firstItem="RBr-6g-We1" firstAttribute="leading" secondItem="bBY-Pf-u8S" secondAttribute="leading" constant="16" id="Ma5-b4-FhG"/>
                                                        <constraint firstItem="uRT-Ew-xyr" firstAttribute="leading" secondItem="bBY-Pf-u8S" secondAttribute="leading" id="OHw-ZJ-9ND"/>
                                                        <constraint firstItem="SZx-og-pgD" firstAttribute="leading" secondItem="KY2-mq-GhA" secondAttribute="trailing" constant="8" id="OhV-EW-VUH"/>
                                                        <constraint firstItem="uRT-Ew-xyr" firstAttribute="top" secondItem="bBY-Pf-u8S" secondAttribute="top" id="dN9-Ki-41z"/>
                                                        <constraint firstItem="f7X-Ne-Btf" firstAttribute="top" secondItem="RBr-6g-We1" secondAttribute="bottom" constant="8" id="f1o-e6-tpC"/>
                                                        <constraint firstItem="uRT-Ew-xyr" firstAttribute="height" secondItem="bBY-Pf-u8S" secondAttribute="height" multiplier="0.5" id="jSv-UV-cRB"/>
                                                        <constraint firstItem="KY2-mq-GhA" firstAttribute="leading" secondItem="bBY-Pf-u8S" secondAttribute="leading" constant="16" id="jgc-lR-GU4"/>
                                                        <constraint firstItem="RBr-6g-We1" firstAttribute="top" secondItem="uRT-Ew-xyr" secondAttribute="bottom" constant="8" id="kpr-uM-7cA"/>
                                                        <constraint firstItem="uy1-IT-U3X" firstAttribute="bottom" secondItem="f7X-Ne-Btf" secondAttribute="bottom" id="q6c-Rn-jqg"/>
                                                        <constraint firstAttribute="trailing" secondItem="uRT-Ew-xyr" secondAttribute="trailing" id="tx6-xf-gsX"/>
                                                        <constraint firstItem="SZx-og-pgD" firstAttribute="top" secondItem="f7X-Ne-Btf" secondAttribute="bottom" constant="7.5" id="uIT-8F-d10"/>
                                                        <constraint firstItem="KY2-mq-GhA" firstAttribute="bottom" secondItem="SZx-og-pgD" secondAttribute="bottom" id="xg2-dZ-YqG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bBY-Pf-u8S" secondAttribute="bottom" constant="4" id="4fg-mr-UeG"/>
                                                <constraint firstItem="bBY-Pf-u8S" firstAttribute="top" secondItem="KdH-XL-ISV" secondAttribute="top" constant="4" id="db8-x9-7tr"/>
                                                <constraint firstAttribute="trailing" secondItem="bBY-Pf-u8S" secondAttribute="trailing" constant="8" id="gnX-zF-nm8"/>
                                                <constraint firstItem="bBY-Pf-u8S" firstAttribute="leading" secondItem="KdH-XL-ISV" secondAttribute="leading" constant="8" id="s6s-FT-AJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainContentView" destination="bBY-Pf-u8S" id="wxw-67-9iy"/>
                                            <outlet property="mapImageView" destination="uRT-Ew-xyr" id="7ON-lm-YGh"/>
                                            <outlet property="startLabel" destination="f7X-Ne-Btf" id="JMq-os-BjV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRM-ES-F0x" firstAttribute="top" secondItem="D3c-vv-5Tt" secondAttribute="top" id="EnU-Ju-alM"/>
                            <constraint firstItem="jRM-ES-F0x" firstAttribute="leading" secondItem="D3c-vv-5Tt" secondAttribute="leading" id="T89-eN-n0D"/>
                            <constraint firstItem="D3c-vv-5Tt" firstAttribute="trailing" secondItem="jRM-ES-F0x" secondAttribute="trailing" id="ZH0-ES-xWb"/>
                            <constraint firstItem="D3c-vv-5Tt" firstAttribute="bottom" secondItem="jRM-ES-F0x" secondAttribute="bottom" id="c3Z-TQ-5du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3c-vv-5Tt"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6t-Kf-EKL"/>
                    <connections>
                        <outlet property="tableView" destination="jRM-ES-F0x" id="Ono-Yq-W5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oix-PY-84q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="66.964285714285708"/>
        </scene>
        <!--Ride Info View Controller-->
        <scene sceneID="d0A-FA-XhT">
            <objects>
                <viewController storyboardIdentifier="RideInfoViewController" id="H5P-sw-8Za" customClass="RideInfoViewController" customModule="BikeSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jf-YS-WGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-e8-4rk">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juz-Iu-23m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-oe-WBn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="MrM-6x-wjS"/>
                                                    <constraint firstAttribute="width" constant="414" id="XOu-5W-EOe"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-Hi-JQU">
                                                <rect key="frame" x="0.0" y="292" width="414" height="530"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата, Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-so-usT">
                                                        <rect key="frame" x="16" y="16" width="134.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-Fz-Odo">
                                                        <rect key="frame" x="16" y="61" width="65.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-9G-BAR">
                                                        <rect key="frame" x="16" y="94.5" width="61" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего за поездку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-AM-rVE">
                                                        <rect key="frame" x="16" y="171.5" width="154.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peT-bp-IhO">
                                                        <rect key="frame" x="62" y="484" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-Z4-JiI">
                                                        <rect key="frame" x="275" y="484" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 мин в пути" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66G-VG-uw5">
                                                        <rect key="frame" x="16" y="136" width="105.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstItem="5HI-Z4-JiI" firstAttribute="centerY" secondItem="peT-bp-IhO" secondAttribute="centerY" id="3es-Ob-Ufr"/>
                                                    <constraint firstItem="peT-bp-IhO" firstAttribute="leading" secondItem="QJl-Hi-JQU" secondAttribute="leading" constant="62" id="5UB-mY-Tas"/>
                                                    <constraint firstItem="aDf-so-usT" firstAttribute="leading" secondItem="QJl-Hi-JQU" secondAttribute="leading" constant="16" id="AXH-kK-1Rt"/>
                                                    <constraint firstItem="peT-bp-IhO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZF8-AM-rVE" secondAttribute="bottom" constant="16" id="DtD-h2-qmm"/>
                                                    <constraint firstItem="Cwr-Fz-Odo" firstAttribute="leading" secondItem="aDf-so-usT" secondAttribute="leading" id="HmR-lg-iwW"/>
                                                    <constraint firstItem="w5m-9G-BAR" firstAttribute="top" secondItem="Cwr-Fz-Odo" secondAttribute="bottom" constant="8" id="HqZ-UN-WAO"/>
                                                    <constraint firstItem="66G-VG-uw5" firstAttribute="top" secondItem="w5m-9G-BAR" secondAttribute="bottom" constant="16" id="HuG-5p-5TM"/>
                                                    <constraint firstItem="w5m-9G-BAR" firstAttribute="leading" secondItem="Cwr-Fz-Odo" secondAttribute="leading" id="Igc-bY-AUQ"/>
                                                    <constraint firstItem="Cwr-Fz-Odo" firstAttribute="top" secondItem="aDf-so-usT" secondAttribute="bottom" constant="16" id="LGj-fi-npm"/>
                                                    <constraint firstItem="66G-VG-uw5" firstAttribute="leading" secondItem="aDf-so-usT" secondAttribute="leading" id="Poy-EB-2Fh"/>
                                                    <constraint firstItem="ZF8-AM-rVE" firstAttribute="leading" secondItem="aDf-so-usT" secondAttribute="leading" id="Q4l-qa-vj3"/>
                                                    <constraint firstAttribute="trailing" secondItem="5HI-Z4-JiI" secondAttribute="trailing" constant="93" id="Uob-nl-40f"/>
                                                    <constraint firstAttribute="bottom" secondItem="peT-bp-IhO" secondAttribute="bottom" constant="16" id="js1-OD-FeZ"/>
                                                    <constraint firstItem="ZF8-AM-rVE" firstAttribute="top" secondItem="66G-VG-uw5" secondAttribute="bottom" constant="16" id="x5E-cY-dJP"/>
                                                    <constraint firstItem="aDf-so-usT" firstAttribute="top" secondItem="QJl-Hi-JQU" secondAttribute="top" constant="16" id="zZv-7j-LWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QJl-Hi-JQU" firstAttribute="leading" secondItem="juz-Iu-23m" secondAttribute="leading" id="6Hx-kz-f5z"/>
                                            <constraint firstItem="QJl-Hi-JQU" firstAttribute="top" secondItem="rz0-oe-WBn" secondAttribute="bottom" constant="-8" id="8c8-o9-oIn"/>
                                            <constraint firstAttribute="trailing" secondItem="rz0-oe-WBn" secondAttribute="trailing" id="9d4-MR-hu7"/>
                                            <constraint firstItem="rz0-oe-WBn" firstAttribute="top" secondItem="juz-Iu-23m" secondAttribute="top" id="I09-7v-duQ"/>
                                            <constraint firstItem="rz0-oe-WBn" firstAttribute="leading" secondItem="juz-Iu-23m" secondAttribute="leading" id="P3k-1d-pMO"/>
                                            <constraint firstAttribute="trailing" secondItem="QJl-Hi-JQU" secondAttribute="trailing" id="hD1-IH-091"/>
                                            <constraint firstAttribute="bottom" secondItem="QJl-Hi-JQU" secondAttribute="bottom" id="nDN-Mo-bOO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="juz-Iu-23m" firstAttribute="leading" secondItem="yZY-e8-4rk" secondAttribute="leading" id="4cm-co-LJR"/>
                                    <constraint firstAttribute="trailing" secondItem="juz-Iu-23m" secondAttribute="trailing" id="dbi-yZ-EOY"/>
                                    <constraint firstAttribute="bottom" secondItem="juz-Iu-23m" secondAttribute="bottom" id="kKX-E1-okh"/>
                                    <constraint firstItem="juz-Iu-23m" firstAttribute="top" secondItem="yZY-e8-4rk" secondAttribute="top" id="tVR-1N-JQQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juz-Iu-23m" firstAttribute="width" secondItem="9Jf-YS-WGE" secondAttribute="width" id="1hp-dZ-nxI"/>
                            <constraint firstItem="juz-Iu-23m" firstAttribute="height" secondItem="UaR-oV-GVI" secondAttribute="height" priority="750" id="4E9-3G-oJ7"/>
                            <constraint firstItem="yZY-e8-4rk" firstAttribute="top" secondItem="UaR-oV-GVI" secondAttribute="top" id="78c-DE-dtm"/>
                            <constraint firstItem="yZY-e8-4rk" firstAttribute="leading" secondItem="UaR-oV-GVI" secondAttribute="leading" id="WKc-qf-ol5"/>
                            <constraint firstItem="UaR-oV-GVI" firstAttribute="bottom" secondItem="yZY-e8-4rk" secondAttribute="bottom" id="hXf-fW-apZ"/>
                            <constraint firstItem="UaR-oV-GVI" firstAttribute="trailing" secondItem="yZY-e8-4rk" secondAttribute="trailing" id="uzu-vt-VJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaR-oV-GVI"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbK-Y6-LGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="104.12946428571428"/>
        </scene>
        <!--Rides-->
        <scene sceneID="ByO-0r-WcH">
            <objects>
                <navigationController title="Rides" automaticallyAdjustsScrollViewInsets="NO" id="YCA-bz-OlI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tho-df-hNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXN-E1-lkS" kind="relationship" relationship="rootViewController" id="e9C-LD-wle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-am-gbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapMarker" width="24" height="41"/>
        <image name="map" width="353" height="190"/>
        <namedColor name="Background">
            <color red="0.30000001192092896" green="0.30000001192092896" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
