<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXN-E1-lkS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rides-->
        <scene sceneID="nge-De-vIy">
            <objects>
                <viewController title="Rides" id="XXN-E1-lkS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yn-Nr-R7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-ES-F0x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Noi-px-Imy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noi-px-Imy" id="KdH-XL-ISV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-Pf-u8S">
                                                    <rect key="frame" x="8" y="4" width="398" height="241.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-Ew-xyr">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="121"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-Ne-Btf">
                                                            <rect key="frame" x="16" y="129" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uRT-Ew-xyr" firstAttribute="leading" secondItem="bBY-Pf-u8S" secondAttribute="leading" id="OHw-ZJ-9ND"/>
                                                        <constraint firstItem="f7X-Ne-Btf" firstAttribute="top" secondItem="uRT-Ew-xyr" secondAttribute="bottom" constant="8" id="OrY-Us-9K4"/>
                                                        <constraint firstItem="f7X-Ne-Btf" firstAttribute="leading" secondItem="bBY-Pf-u8S" secondAttribute="leading" constant="16" id="Vvc-Zq-Yqx"/>
                                                        <constraint firstItem="uRT-Ew-xyr" firstAttribute="top" secondItem="bBY-Pf-u8S" secondAttribute="top" id="dN9-Ki-41z"/>
                                                        <constraint firstItem="uRT-Ew-xyr" firstAttribute="height" secondItem="bBY-Pf-u8S" secondAttribute="height" multiplier="0.5" id="jSv-UV-cRB"/>
                                                        <constraint firstAttribute="trailing" secondItem="uRT-Ew-xyr" secondAttribute="trailing" id="tx6-xf-gsX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bBY-Pf-u8S" secondAttribute="bottom" constant="4" id="4fg-mr-UeG"/>
                                                <constraint firstItem="bBY-Pf-u8S" firstAttribute="top" secondItem="KdH-XL-ISV" secondAttribute="top" constant="4" id="db8-x9-7tr"/>
                                                <constraint firstAttribute="trailing" secondItem="bBY-Pf-u8S" secondAttribute="trailing" constant="8" id="gnX-zF-nm8"/>
                                                <constraint firstItem="bBY-Pf-u8S" firstAttribute="leading" secondItem="KdH-XL-ISV" secondAttribute="leading" constant="8" id="s6s-FT-AJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRM-ES-F0x" firstAttribute="top" secondItem="D3c-vv-5Tt" secondAttribute="top" id="EnU-Ju-alM"/>
                            <constraint firstItem="jRM-ES-F0x" firstAttribute="leading" secondItem="D3c-vv-5Tt" secondAttribute="leading" id="T89-eN-n0D"/>
                            <constraint firstItem="D3c-vv-5Tt" firstAttribute="trailing" secondItem="jRM-ES-F0x" secondAttribute="trailing" id="ZH0-ES-xWb"/>
                            <constraint firstItem="D3c-vv-5Tt" firstAttribute="bottom" secondItem="jRM-ES-F0x" secondAttribute="bottom" id="c3Z-TQ-5du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3c-vv-5Tt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oix-PY-84q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
